MESSAGE_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:my_message_topic
MESSAGE_QUEUE=http://localhost:9324/queue/messages_queue
AWS_PROFILE=sns_mock_profile
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:9911
SQS_MAX_MESSAGES_PER_POLL=10
SQS_VISIBILITY_TIMEOUT=20
SQS_WAIT_TIME_SECONDS=0